;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.142.8~ynh1
		upgrade=1 from_commit=e9473769cf6a0ef8ab9ea0a0f640b7569ea87d3c
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e9473769cf6a0ef8ab9ea0a0f640b7569ea87d3c
		name=3.142.8~ynh1
		manifest_arg=domain=DOMAIN&is_public=1
