;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.20.2~ynh1
		# upgrade=1 from_commit=294a7b88cd8dbf396b6f90ecc164cedcb0516e57
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=294a7b88cd8dbf396b6f90ecc164cedcb0516e57
		name=3.20.2~ynh1
		manifest_arg=domain=DOMAIN&is_public=1
