;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.8.21~ynh1
		upgrade=1 from_commit=5df29231f1fb18e7ce49949fdcf7c9275ce19ffc
		# 3.6.8~ynh2
		upgrade=1 from_commit=89de808ffc824be93a4394abcf45219f9376dfa5
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=5df29231f1fb18e7ce49949fdcf7c9275ce19ffc
		name=3.8.21~ynh1
		manifest_arg=domain=DOMAIN&is_public=1
