;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.8.25~ynh1
		upgrade=1 from_commit=e513a1b7cf3977272abefbaac6a32cfac596858d
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e513a1b7cf3977272abefbaac6a32cfac596858d
		name=3.8.25~ynh1
		manifest_arg=domain=DOMAIN&is_public=1
