;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.6.2~yhn1
		#upgrade=1 from_commit=0459e279ab1ac0624203b710619bfe3f22686908
		# 3.5.11~ynh1
		#upgrade=1	from_commit=2c82b25537bc09b99c1daeced8ca38fe9b1bae8b
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=0459e279ab1ac0624203b710619bfe3f22686908
		name=3.6.2~ynh1
		manifest_arg=domain=DOMAIN&is_public=1
