#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/live/packages/web/dist/ ;

  # Redirects
  sub_filter ' href="/' ' href="__PATH__/';
  sub_filter ' src="/' ' src="__PATH__/';

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}
